<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script defer src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/home.css">
    <title>Document</title>
</head>

<body>
    <header>
      <h1>Edit Routines</h1>
    </header>    
    <main>
      <select class="display-routine-selection">

      </select>
      <form>
        <label>
          Change Name
          <input name="newName" type="text">
        </label>
        <button>Submit</button>
      </form>
      <div class="exercises-list-Delete">

      </div>
      <button id="delete-routine">Delete Routine</button>
    </main>
    <footer>
      <div class="navbar">
        <a href="../routine-list" id="home">Home</a>
        <button id="logout">Logout</button>
        <a href="../about" id="user">About</a>
      </div>
    </footer>
    <script type="module" src="./routine-edit.js"></script>
</body>

</html>
